<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterForm"
    android:background="#fcfafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_dhspkt"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="#0652DD"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_footer"
            android:drawablePadding="20dp"
            android:hint="Tài khoản"
            android:padding="15dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_user"
            android:singleLine="true"
            android:fontFamily="@font/product_sans_regular"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_footer"
            android:drawablePadding="20dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_password"
            android:singleLine="true"
            android:fontFamily="@font/product_sans_regular"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_footer"
            android:drawablePadding="20dp"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_password"
            android:singleLine="true"
            android:fontFamily="@font/product_sans_regular"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#0652DD"
            android:text="ĐĂNG KÝ"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/product_sans_regular"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản? "
                android:fontFamily="@font/product_sans_regular"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvbacktoLoginForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="20dp"
                android:textColor="#d63031"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>